<!DOCTYPE html>
<!-- saved from url=(0053)https://app.displayr.com/Dashboard?project_id=-879873 -->
<html style="width: 100%; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./hosted-fonts(1).css"><script nonce="" src="./entry.ui.htmlwidget.bundle.js.下载">
</script><script nonce="" src="./htmlwidgets-f430d70399910a18614078b45180a34c.js.下载" crossorigin="anonymous"></script>
<script nonce="" src="./d3.min-8cb4245fbe0fd43eed62462352223240.js.下载" crossorigin="anonymous"></script>
<script nonce="" src="./sankey-58c4ed3855c134f68a086bd1e43cb1e0.js.下载" crossorigin="anonymous"></script>
<script nonce="" src="./sankeyNetwork-37d0407b37150c41005a94bf4a70645b.js.下载" crossorigin="anonymous"></script>
<script nonce="">
if (!window.HTMLWidgets) {
    window.failedToLoadScripts=true;
    alert('An error occurred while loading the data for a visualization.  Please refresh your web browser.');
} else {
    window.HTMLWidgets.isRendered = false;
    var originalStaticRender = window.HTMLWidgets.staticRender;
    window.HTMLWidgets.staticRender = function() { setTimeout(function () { window.HTMLWidgets.isRendered = true; }, 0); originalStaticRender(); };
}
</script>
</head>
<body style="margin: 0px; padding: 10px; overflow: hidden; width: 100%; height: 100%;">
<div id="htmlwidget_container" style="position: absolute; inset: 10px;">
  <div id="htmlwidget-networkD3-0f6bb3992f4fdbb6d39e-93cfc9a6-e58e-43b6-932f-147a9860ddaf" style="width: 100%; height: 100%;" class="sankeyNetwork html-widget html-widget-static-bound"><svg viewBox="0,0,1178.109375,864.8000259399414" style="width: 100%; height: 100%;"><g transform="translate(20,20)"><path class="link" d="M30,29.245770658426814C266.5,29.245770658426814 266.5,29.245770658426537 503,29.245770658426537" style="stroke-width: 58.4915; fill: none; stroke: rgb(237, 125, 49); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Canada, USA, New Zealand, South Korea, EU, Panama, San Marino, Saudi Arabia, Switzerland, UK → CureVac, Medicago, Valneva, Sanofi-GSK, Janssen (J&amp;J)
8 %</pre></body></foreignobject></title></path><path class="link" d="M30,78.5980086445217C266.5,78.5980086445217 266.5,121.49950063525137 503,121.49950063525137" style="stroke-width: 40.2129; fill: none; stroke: rgb(255, 192, 0); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Canada, USA, New Zealand, South Korea, EU, Panama, San Marino, Saudi Arabia, Switzerland, UK → Moderna, Novavax
5 %</pre></body></foreignobject></title></path><path class="link" d="M30,545.3502405271009C266.5,545.3502405271009 266.5,685.0218804962005 503,685.0218804962005" style="stroke-width: 32.9015; fill: none; stroke: rgb(165, 165, 165); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ... → Gamaleya Research Institute
4 %</pre></body></foreignobject></title></path><path class="link" d="M30,472.23581388103435C266.5,472.23581388103435 266.5,296.00696058890105 503,296.00696058890105" style="stroke-width: 32.9015; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ... → Oxford-AstraZeneca 
4 %</pre></body></foreignobject></title></path><path class="link" d="M30,140.74527129367826C266.5,140.74527129367826 266.5,371.809944570361 503,371.809944570361" style="stroke-width: 32.9015; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Canada, USA, New Zealand, South Korea, EU, Panama, San Marino, Saudi Arabia, Switzerland, UK → Pfizer-BioNTech
4 %</pre></body></foreignobject></title></path><path class="link" d="M30,685.9890444931107C266.5,685.9890444931107 266.5,717.9233724869305 503,717.9233724869305" style="stroke-width: 25.59; fill: none; stroke: rgb(165, 165, 165); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico → Gamaleya Research Institute
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,316.97412458581135C266.5,316.97412458581135 266.5,244.82686193665452 503,244.82686193665452" style="stroke-width: 25.59; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Australia, China, Latin America w/o Brazil, Costa Rica, Ukraine, Dominican Republic, El Salvador, Ec ... → Oxford-AstraZeneca 
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,111.49950063525164C266.5,111.49950063525164 266.5,193.6467632844079 503,193.6467632844079" style="stroke-width: 25.59; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Canada, USA, New Zealand, South Korea, EU, Panama, San Marino, Saudi Arabia, Switzerland, UK → Oxford-AstraZeneca 
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,632.9810851747125C266.5,632.9810851747125 266.5,323.424870581176 503,323.424870581176" style="stroke-width: 21.9343; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico → Oxford-AstraZeneca 
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,709.7512331530824C266.5,709.7512331530824 266.5,788.2427744699355 503,788.2427744699355" style="stroke-width: 21.9343; fill: none; stroke: rgb(37, 95, 145); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico → Sinopharm
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,340.7363132457829C266.5,340.7363132457829 266.5,417.5064612241526 503,417.5064612241526" style="stroke-width: 21.9343; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Australia, China, Latin America w/o Brazil, Costa Rica, Ukraine, Dominican Republic, El Salvador, Ec ... → Pfizer-BioNTech
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,499.6537238733093C266.5,499.6537238733093 266.5,461.3751172117924 503,461.3751172117924" style="stroke-width: 21.9343; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ... → Pfizer-BioNTech
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,394.6049692334228C266.5,394.6049692334228 266.5,268.5890505966261 503,268.5890505966261" style="stroke-width: 21.9343; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Israel, Japan, Jordan, Kuwait, Peru, Morocco, Myanmar, Oman → Oxford-AstraZeneca 
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,416.53929722724274C266.5,416.53929722724274 266.5,439.4407892179725 503,439.4407892179725" style="stroke-width: 21.9343; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Israel, Japan, Jordan, Kuwait, Peru, Morocco, Myanmar, Oman → Pfizer-BioNTech
3 %</pre></body></foreignobject></title></path><path class="link" d="M30,599.2188965147409C266.5,599.2188965147409 266.5,581.9074538501341 503,581.9074538501341" style="stroke-width: 18.2786; fill: none; stroke: rgb(158, 72, 13); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Venezuela, Albania, Turkey, Uruguay, Belarus, Benin, Cambodia → Sinovac
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,815.6606844622105C266.5,815.6606844622105 266.5,815.6606844622104 503,815.6606844622104" style="stroke-width: 18.2786; fill: none; stroke: rgb(37, 95, 145); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Hungary, Iran, Kazakhstan, Senegal, Slovakia, Somalia, United Arab Emirates → Sinopharm
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,174.50745995364989C266.5,174.50745995364989 266.5,65.80298398145978 503,65.80298398145978" style="stroke-width: 14.6229; fill: none; stroke: rgb(237, 125, 49); stroke-opacity: 0.7;"><title><foreignobject><body><pre>African Union, South Africa, COVAX → CureVac, Medicago, Valneva, Sanofi-GSK, Janssen (J&amp;J)
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,582.7681505193758C266.5,582.7681505193758 266.5,479.65372387330905 503,479.65372387330905" style="stroke-width: 14.6229; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Venezuela, Albania, Turkey, Uruguay, Belarus, Benin, Cambodia → Pfizer-BioNTech
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,651.259691836229C266.5,651.259691836229 266.5,494.27660920252237 503,494.27660920252237" style="stroke-width: 14.6229; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico → Pfizer-BioNTech
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,235.68755860589653C266.5,235.68755860589653 266.5,148.91741062752632 503,148.91741062752632" style="stroke-width: 14.6229; fill: none; stroke: rgb(255, 192, 0); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Chile, Colombia, Indonesia, Philippines → Moderna, Novavax
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,250.31044393510982C266.5,250.31044393510982 266.5,224.72039460898623 503,224.72039460898623" style="stroke-width: 14.6229; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Chile, Colombia, Indonesia, Philippines → Oxford-AstraZeneca 
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,272.24477192892977C266.5,272.24477192892977 266.5,543.522379860949 503,543.522379860949" style="stroke-width: 14.6229; fill: none; stroke: rgb(158, 72, 13); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Chile, Colombia, Indonesia, Philippines → Sinovac
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,799.2099384668454C266.5,799.2099384668454 266.5,748.9970038115088 503,748.9970038115088" style="stroke-width: 14.6229; fill: none; stroke: rgb(165, 165, 165); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Hungary, Iran, Kazakhstan, Senegal, Slovakia, Somalia, United Arab Emirates → Gamaleya Research Institute
2 %</pre></body></foreignobject></title></path><path class="link" d="M30,187.30248461671152C266.5,187.30248461671152 266.5,211.9253699459246 503,211.9253699459246" style="stroke-width: 10.9672; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>African Union, South Africa, COVAX → Oxford-AstraZeneca 
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,198.26964861362154C266.5,198.26964861362154 266.5,393.74427256418096 503,393.74427256418096" style="stroke-width: 10.9672; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>African Union, South Africa, COVAX → Pfizer-BioNTech
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,761.7920284745705C266.5,761.7920284745705 266.5,736.2019791484471 503,736.2019791484471" style="stroke-width: 10.9672; fill: none; stroke: rgb(165, 165, 165); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Armenia, Azerbaijan, Bahrain, Bangladesh, Pakistan, Palestine, Uzbekistan, Zimbabwe → Gamaleya Research Institute
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,736.2019791484472C266.5,736.2019791484472 266.5,339.875616576541 503,339.875616576541" style="stroke-width: 10.9672; fill: none; stroke: rgb(68, 115, 197); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Armenia, Azerbaijan, Bahrain, Bangladesh, Pakistan, Palestine, Uzbekistan, Zimbabwe → Oxford-AstraZeneca 
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,750.8248644776605C266.5,750.8248644776605 266.5,603.8417818439539 503,603.8417818439539" style="stroke-width: 10.9672; fill: none; stroke: rgb(158, 72, 13); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Armenia, Azerbaijan, Bahrain, Bangladesh, Pakistan, Palestine, Uzbekistan, Zimbabwe → Sinovac
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,360.84278057345125C266.5,360.84278057345125 266.5,556.3174045240106 503,556.3174045240106" style="stroke-width: 10.9672; fill: none; stroke: rgb(158, 72, 13); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Australia, China, Latin America w/o Brazil, Costa Rica, Ukraine, Dominican Republic, El Salvador, Ec ... → Sinovac
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,516.1044698686743C266.5,516.1044698686743 266.5,567.2845685209206 503,567.2845685209206" style="stroke-width: 10.9672; fill: none; stroke: rgb(158, 72, 13); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ... → Sinovac
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,222.89253394283486C266.5,222.89253394283486 266.5,78.59800864452143 503,78.59800864452143" style="stroke-width: 10.9672; fill: none; stroke: rgb(237, 125, 49); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Chile, Colombia, Indonesia, Philippines → CureVac, Medicago, Valneva, Sanofi-GSK, Janssen (J&amp;J)
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,436.64576455491107C266.5,436.64576455491107 266.5,771.7920284745704 503,771.7920284745704" style="stroke-width: 10.9672; fill: none; stroke: rgb(37, 95, 145); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Israel, Japan, Jordan, Kuwait, Peru, Morocco, Myanmar, Oman → Sinopharm
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,669.5382984977456C266.5,669.5382984977456 266.5,630.2925278393188 503,630.2925278393188" style="stroke-width: 7.31144; fill: none; stroke: rgb(92, 154, 211); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico → CanSino Biologics
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,662.226855833139C266.5,662.226855833139 266.5,594.7024785131956 503,594.7024785131956" style="stroke-width: 7.31144; fill: none; stroke: rgb(158, 72, 13); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico → Sinovac
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,770.9313318053289C266.5,770.9313318053289 266.5,802.8656597991487 503,802.8656597991487" style="stroke-width: 7.31144; fill: none; stroke: rgb(37, 95, 145); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Armenia, Azerbaijan, Bahrain, Bangladesh, Pakistan, Palestine, Uzbekistan, Zimbabwe → Sinopharm
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,300.5233785904463C266.5,300.5233785904463 266.5,159.88457462443628 503,159.88457462443628" style="stroke-width: 7.31144; fill: none; stroke: rgb(255, 192, 0); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Australia, China, Latin America w/o Brazil, Costa Rica, Ukraine, Dominican Republic, El Salvador, Ec ... → Moderna, Novavax
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,525.2437731994326C266.5,525.2437731994326 266.5,651.2596918362289 503,651.2596918362289" style="stroke-width: 7.31144; fill: none; stroke: rgb(66, 104, 43); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ... → Bharat Biotech
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,283.2119359258397C266.5,283.2119359258397 266.5,622.9810851747122 503,622.9810851747122" style="stroke-width: 7.31144; fill: none; stroke: rgb(92, 154, 211); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Chile, Colombia, Indonesia, Philippines → CanSino Biologics
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,261.27760793201975C266.5,261.27760793201975 266.5,402.88357589493927 503,402.88357589493927" style="stroke-width: 7.31144; fill: none; stroke: rgb(112, 173, 70); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Chile, Colombia, Indonesia, Philippines → Pfizer-BioNTech
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,379.9820839042095C266.5,379.9820839042095 266.5,167.19601728904294 503,167.19601728904294" style="stroke-width: 7.31144; fill: none; stroke: rgb(255, 192, 0); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Israel, Japan, Jordan, Kuwait, Peru, Morocco, Myanmar, Oman → Moderna, Novavax
1 %</pre></body></foreignobject></title></path><path class="link" d="M30,205.58109127822817C266.5,205.58109127822817 266.5,513.4159125332807 503,513.4159125332807" style="stroke-width: 3.65572; fill: none; stroke: rgb(38, 64, 139); stroke-opacity: 0.7;"><title><foreignobject><body><pre>African Union, South Africa, COVAX → Anhui Zhifei Longcom Biopharmaceutical (ZFSW), Arcturus Therapeutics, COVAX, COVAXX (United Biomedic ...
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,573.6288471886176C266.5,573.6288471886176 266.5,89.5651726414314 503,89.5651726414314" style="stroke-width: 3.65572; fill: none; stroke: rgb(237, 125, 49); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Venezuela, Albania, Turkey, Uruguay, Belarus, Benin, Cambodia → CureVac, Medicago, Valneva, Sanofi-GSK, Janssen (J&amp;J)
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,610.1860605116508C266.5,610.1860605116508 266.5,703.3004871577172 503,703.3004871577172" style="stroke-width: 3.65572; fill: none; stroke: rgb(165, 165, 165); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Venezuela, Albania, Turkey, Uruguay, Belarus, Benin, Cambodia → Gamaleya Research Institute
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,743.5134218130539C266.5,743.5134218130539 266.5,524.3830765301907 503,524.3830765301907" style="stroke-width: 3.65572; fill: none; stroke: rgb(38, 64, 139); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Armenia, Azerbaijan, Bahrain, Bangladesh, Pakistan, Palestine, Uzbekistan, Zimbabwe → Anhui Zhifei Longcom Biopharmaceutical (ZFSW), Arcturus Therapeutics, COVAX, COVAXX (United Biomedic ...
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,353.53133790884453C266.5,353.53133790884453 266.5,517.071633865584 503,517.071633865584" style="stroke-width: 3.65572; fill: none; stroke: rgb(38, 64, 139); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Australia, China, Latin America w/o Brazil, Costa Rica, Ukraine, Dominican Republic, El Salvador, Ec ... → Anhui Zhifei Longcom Biopharmaceutical (ZFSW), Arcturus Therapeutics, COVAX, COVAXX (United Biomedic ...
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,453.9572072195177C266.5,453.9572072195177 266.5,85.90945130912807 503,85.90945130912807" style="stroke-width: 3.65572; fill: none; stroke: rgb(237, 125, 49); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ... → CureVac, Medicago, Valneva, Sanofi-GSK, Janssen (J&amp;J)
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,790.0706351360872C266.5,790.0706351360872 266.5,656.7432738346838 503,656.7432738346838" style="stroke-width: 3.65572; fill: none; stroke: rgb(66, 104, 43); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Hungary, Iran, Kazakhstan, Senegal, Slovakia, Somalia, United Arab Emirates → Bharat Biotech
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,786.4149138037839C266.5,786.4149138037839 266.5,635.7761098377739 503,635.7761098377739" style="stroke-width: 3.65572; fill: none; stroke: rgb(92, 154, 211); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Hungary, Iran, Kazakhstan, Senegal, Slovakia, Somalia, United Arab Emirates → CanSino Biologics
0 %</pre></body></foreignobject></title></path><path class="link" d="M30,429.3343218903044C266.5,429.3343218903044 266.5,520.7273551978873 503,520.7273551978873" style="stroke-width: 3.65572; fill: none; stroke: rgb(38, 64, 139); stroke-opacity: 0.7;"><title><foreignobject><body><pre>Israel, Japan, Jordan, Kuwait, Peru, Morocco, Myanmar, Oman → Anhui Zhifei Longcom Biopharmaceutical (ZFSW), Arcturus Therapeutics, COVAX, COVAXX (United Biomedic ...
0 %</pre></body></foreignobject></title></path><g class="node" transform="translate(0,167.19601728904323)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="40.21293465533663" width="30" style="fill: rgb(92, 154, 211); stroke: rgb(45, 75, 103); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>African Union, South Africa, COVAX<br>5 %</pre></body></foreignobject></title></rect><text x="36" y="20.106467327668316" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">African Union, South Africa, COVAX</text></g><g class="node" transform="translate(0,571.8009865224659)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="40.21293465533659" width="30" style="fill: rgb(237, 125, 49); stroke: rgb(116, 61, 24); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Venezuela, Albania, Turkey, Uruguay, Belarus, Benin, Cambodia<br>5 %</pre></body></foreignobject></title></rect><text x="36" y="20.106467327668295" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Venezuela, Albania, Turkey, Uruguay, Belarus, Benin, Cambodia</text></g><g class="node" transform="translate(0,622.0139211778024)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="98.70447597218977" width="30" style="fill: rgb(165, 165, 165); stroke: rgb(81, 81, 81); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico<br>13 %</pre></body></foreignobject></title></rect><text x="36" y="49.352237986094885" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Argentina, Bolivia, Egypt, Lebanon, Mauritius, Mongolia, Serbia, Malaysia, Mexico</text></g><g class="node" transform="translate(0,730.7183971499923)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="43.86865598764" width="30" style="fill: rgb(255, 192, 0); stroke: rgb(125, 94, 0); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Armenia, Azerbaijan, Bahrain, Bangladesh, Pakistan, Palestine, Uzbekistan, Zimbabwe<br>6 %</pre></body></foreignobject></title></rect><text x="36" y="21.93432799382" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Armenia, Azerbaijan, Bahrain, Bangladesh, Pakistan, Palestine, Uzbekistan, Zimbabwe</text></g><g class="node" transform="translate(0,296.867657258143)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="69.4587053137632" width="30" style="fill: rgb(68, 115, 197); stroke: rgb(33, 56, 97); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Australia, China, Latin America w/o Brazil, Costa Rica, Ukraine, Dominican Republic, El Salvador, Ec ...<br>9 %</pre></body></foreignobject></title></rect><text x="36" y="34.7293526568816" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Australia, China, Latin America w/o Brazil, Costa Rica, Ukraine, Dominican Republic, El Salvador, Ec ...</text></g><g class="node" transform="translate(0,452.1293465533661)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="109.6716399690998" width="30" style="fill: rgb(112, 173, 70); stroke: rgb(55, 85, 34); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ...<br>15 %</pre></body></foreignobject></title></rect><text x="36" y="54.8358199845499" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Brazil, Honduras, Hong Kong, Thailand, Tunisia, India, Vietnam, Iraq, Nepal, North Macedonia, Sri La ...</text></g><g class="node" transform="translate(0,2.2737367544323206e-13)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="157.196017289043" width="30" style="fill: rgb(37, 95, 145); stroke: rgb(18, 47, 71); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Canada, USA, New Zealand, South Korea, EU, Panama, San Marino, Saudi Arabia, Switzerland, UK<br>21 %</pre></body></foreignobject></title></rect><text x="36" y="78.5980086445215" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Canada, USA, New Zealand, South Korea, EU, Panama, San Marino, Saudi Arabia, Switzerland, UK</text></g><g class="node" transform="translate(0,217.40895194437985)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="69.45870531376319" width="30" style="fill: rgb(158, 72, 13); stroke: rgb(77, 35, 6); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Chile, Colombia, Indonesia, Philippines<br>9 %</pre></body></foreignobject></title></rect><text x="36" y="34.729352656881595" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Chile, Colombia, Indonesia, Philippines</text></g><g class="node" transform="translate(0,784.5870531376322)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="40.21293465533659" width="30" style="fill: rgb(99, 99, 101); stroke: rgb(49, 49, 49); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Hungary, Iran, Kazakhstan, Senegal, Slovakia, Somalia, United Arab Emirates<br>5 %</pre></body></foreignobject></title></rect><text x="36" y="20.106467327668295" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Hungary, Iran, Kazakhstan, Senegal, Slovakia, Somalia, United Arab Emirates</text></g><g class="node" transform="translate(0,376.3263625719062)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="65.80298398145986" width="30" style="fill: rgb(152, 115, 0); stroke: rgb(74, 56, 0); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Israel, Japan, Jordan, Kuwait, Peru, Morocco, Myanmar, Oman<br>9 %</pre></body></foreignobject></title></rect><text x="36" y="32.90149199072993" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Israel, Japan, Jordan, Kuwait, Peru, Morocco, Myanmar, Oman</text></g><g class="node" transform="translate(503,511.588051867129)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="14.622885329213293" width="30" style="fill: rgb(38, 64, 139); stroke: rgb(19, 31, 68); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Anhui Zhifei Longcom Biopharmaceutical (ZFSW), Arcturus Therapeutics, COVAX, COVAXX (United Biomedic ...<br>2 %</pre></body></foreignobject></title></rect><text x="36" y="7.311442664606647" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Anhui Zhifei Longcom Biopharmaceutical (ZFSW), Arcturus Therapeutics, COVAX, COVAXX (United Biomedic ...</text></g><g class="node" transform="translate(503,647.6039705039256)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="10.967163996909978" width="30" style="fill: rgb(66, 104, 43); stroke: rgb(32, 51, 21); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Bharat Biotech<br>1 %</pre></body></foreignobject></title></rect><text x="36" y="5.483581998454989" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Bharat Biotech</text></g><g class="node" transform="translate(503,619.3253638424089)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="18.27860666151663" width="30" style="fill: rgb(92, 154, 211); stroke: rgb(45, 75, 103); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>CanSino Biologics<br>2 %</pre></body></foreignobject></title></rect><text x="36" y="9.139303330758315" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">CanSino Biologics</text></g><g class="node" transform="translate(503,-4.973799150320701e-14)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="91.39303330758312" width="30" style="fill: rgb(237, 125, 49); stroke: rgb(116, 61, 24); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>CureVac, Medicago, Valneva, Sanofi-GSK, Janssen (J&amp;J)<br>12 %</pre></body></foreignobject></title></rect><text x="36" y="45.69651665379156" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">CureVac, Medicago, Valneva, Sanofi-GSK, Janssen (J&amp;J)</text></g><g class="node" transform="translate(503,668.5711345008356)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="87.73731197527987" width="30" style="fill: rgb(165, 165, 165); stroke: rgb(81, 81, 81); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Gamaleya Research Institute<br>12 %</pre></body></foreignobject></title></rect><text x="36" y="43.86865598763993" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Gamaleya Research Institute</text></g><g class="node" transform="translate(503,101.39303330758307)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="69.45870531376319" width="30" style="fill: rgb(255, 192, 0); stroke: rgb(125, 94, 0); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Moderna, Novavax<br>9 %</pre></body></foreignobject></title></rect><text x="36" y="34.729352656881595" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Moderna, Novavax</text></g><g class="node" transform="translate(503,180.85173862134627)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="164.50745995364974" width="30" style="fill: rgb(68, 115, 197); stroke: rgb(33, 56, 97); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Oxford-AstraZeneca <br>22 %</pre></body></foreignobject></title></rect><text x="36" y="82.25372997682487" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Oxford-AstraZeneca </text></g><g class="node" transform="translate(503,355.359198574996)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="146.228853292133" width="30" style="fill: rgb(112, 173, 70); stroke: rgb(55, 85, 34); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Pfizer-BioNTech<br>20 %</pre></body></foreignobject></title></rect><text x="36" y="73.1144266460665" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Pfizer-BioNTech</text></g><g class="node" transform="translate(503,766.3084464761155)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="58.49154131685325" width="30" style="fill: rgb(37, 95, 145); stroke: rgb(18, 47, 71); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Sinopharm<br>8 %</pre></body></foreignobject></title></rect><text x="36" y="29.245770658426625" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Sinopharm</text></g><g class="node" transform="translate(503,536.2109371963423)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect height="73.11442664606662" width="30" style="fill: rgb(158, 72, 13); stroke: rgb(77, 35, 6); opacity: 0.9; cursor: move;"><title><foreignobject><body><pre>Sinovac<br>10 %</pre></body></foreignobject></title></rect><text x="36" y="36.55721332303331" dy=".35em" text-anchor="start" style="font-size: 12px; font-family: Arial;">Sinovac</text></g></g></svg></div>
</div>
<script type="application/json" data-for="htmlwidget-networkD3-0f6bb3992f4fdbb6d39e-93cfc9a6-e58e-43b6-932f-147a9860ddaf">{"x":{"links":{"source":[0,0,0,0,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,11,11,11,12,12,12,12,13,13,13,14,14,15,15,16,16,16,16,16,16,17,17,17,17,17,18,19,19,19],"target":[12,16,17,18,10,16,17,18,19,12,13,14,15,16,17,19,11,15,16,17,19,10,11,12,16,17,19,10,11,12,13,14,15,16,17,19,11,12,13,16,17,11,12,13,14,15,16,17,10,11,16,17,18,19,10,14,15,16,17,19,20,21,20,23,24,20,21,23,29,21,23,25,20,25,20,21,20,21,22,23,25,29,20,21,22,25,29,20,20,21,22],"value":[2,14,14,6,32,28,16,12,10,10,4,8,10,12,10,4,4,2,8,12,14,4,4,2,4,2,2,4,6,6,4,6,2,10,14,2,2,2,2,2,2,2,4,4,4,2,4,4,20,2,4,4,14,6,2,2,2,4,2,2,60,2,16,2,2,18,2,4,2,10,2,2,16,4,14,4,68,10,4,2,4,2,70,4,2,2,2,32,32,6,2],"group":["0","0","0","0","1","1","1","1","1","2","2","2","2","2","2","2","3","3","3","3","3","4","4","4","4","4","4","5","5","5","5","5","5","5","5","5","6","6","6","6","6","7","7","7","7","7","7","7","8","8","8","8","8","8","9","9","9","9","9","9","10","10","11","11","11","12","12","12","12","13","13","13","14","14","15","15","16","16","16","16","16","16","17","17","17","17","17","18","19","19","19"]},"nodes":{"name":["source: African Union, China, Latin America w/o Brazil, Costa Rica, Jordan, Kuwait, Peru, Morocco, Myanmar,  ...","source: Venezuela, Albania, Honduras, Hong Kong, Malaysia, Iraq, Nepal, North Macedonia, Sri Lanka, Taiwan,  ...","source: Australia, New Zealand, South Korea, Canada, Colombia, Philippines","source: Belarus, Benin, Cambodia, Turkey, Uruguay, Dominican Republic, El Salvador, Ecuador, Ukraine","source: Brazil, India","source: Chile, Panama, San Marino, Saudi Arabia, South Africa, Israel, Switzerland, UK","source: COVAX","source: EU, USA","source: Hungary, Iran, Kazakhstan, Senegal, Slovakia, Somalia, United Arab Emirates, Uzbekistan, Zimbabwe, M ...","source: Indonesia, Japan","target: Anhui Zhifei Longcom Biopharmaceutical (ZFSW), Arcturus Therapeutics, CanSino Biologics, Gamaleya Re ...","target: Bharat Biotech, COVAX, COVAXX (United Biomedical), CureVac","target: Janssen (J&J)","target: Medicago, Valneva, Sanofi-GSK","target: Moderna","target: Novavax","target: Oxford-AstraZeneca ","target: Pfizer-BioNTech","target: Sinopharm","target: Sinovac","value: (-5.42e+05,5.5e+07]","value: (5.5e+07,1.1e+08]","value: (1.1e+08,1.65e+08]","value: (1.65e+08,2.2e+08]","value: (2.2e+08,2.75e+08]","value: (2.75e+08,3.3e+08]","value: (3.3e+08,3.85e+08]","value: (3.85e+08,4.4e+08]","value: (4.4e+08,4.95e+08]","value: (4.95e+08,5.51e+08]"],"group":["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29"]},"options":{"NodeID":"name","NodeGroup":"group","LinkGroup":"group","colourScale":"d3.scaleOrdinal() .domain(['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29']) .range(['#5C9AD3','#ED7D31','#A5A5A5','#FFC000','#4473C5','#70AD46','#255F91','#9E480D','#636365','#987300','#26408B','#42682B','#5C9AD3','#ED7D31','#A5A5A5','#FFC000','#4473C5','#70AD46','#255F91','#9E480D','#636365','#987300','#26408B','#42682B','#5C9AD3','#ED7D31','#A5A5A5','#FFC000','#4473C5','#70AD46']);","fontSize":12,"fontFamily":"Arial","nodeWidth":30,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-networkD3-0f6bb3992f4fdbb6d39e-93cfc9a6-e58e-43b6-932f-147a9860ddaf">{"viewer":{"width":450,"height":350,"padding":10,"fill":true},"browser":{"width":960,"height":500,"padding":10,"fill":true}}</script><script nonce="" type="application/htmlwidget-state" data-for="htmlwidget-networkD3-0f6bb3992f4fdbb6d39e-93cfc9a6-e58e-43b6-932f-147a9860ddaf">
null</script>
<script type="application/dashboard-info">
{"project":-879873,"guid":"93cfc9a6-e58e-43b6-932f-147a9860ddaf","packageVersion":"0.4","package":"networkD3","name":"sankey"}</script>

</body></html>